GENERATOR - CREATED: [PID = 0, Priority = 6, InitialBurstTime = 34, RemainingBurstTime = 34]
GENERATOR - ADDED TO TABLE: [PID = 0, Priority = 6, Initial BurstTime = 34, Remaining BurstTime = 34]
BOOSTER DAEMON: Created
QUEUE - ADDED: [Queue = READY 6, Size = 1, PID = 0, Priority = 6]
GENERATOR - ADMITTED: [PID = 0, Priority = 6, InitialBurstTime = 34, RemainingBurstTime = 34]
GENERATOR - CREATED: [PID = 1, Priority = 3, InitialBurstTime = 28, RemainingBurstTime = 28]
GENERATOR - ADDED TO TABLE: [PID = 1, Priority = 3, Initial BurstTime = 28, Remaining BurstTime = 28]
QUEUE - ADDED: [Queue = READY 3, Size = 1, PID = 1, Priority = 3]
GENERATOR - ADMITTED: [PID = 1, Priority = 3, InitialBurstTime = 28, RemainingBurstTime = 28]
GENERATOR - CREATED: [PID = 2, Priority = 15, InitialBurstTime = 44, RemainingBurstTime = 44]
GENERATOR - ADDED TO TABLE: [PID = 2, Priority = 15, Initial BurstTime = 44, Remaining BurstTime = 44]
QUEUE - ADDED: [Queue = READY 15, Size = 1, PID = 2, Priority = 15]
GENERATOR - ADMITTED: [PID = 2, Priority = 15, InitialBurstTime = 44, RemainingBurstTime = 44]
GENERATOR - CREATED: [PID = 3, Priority = 12, InitialBurstTime = 37, RemainingBurstTime = 37]
GENERATOR - ADDED TO TABLE: [PID = 3, Priority = 12, Initial BurstTime = 37, Remaining BurstTime = 37]
QUEUE - ADDED: [Queue = READY 12, Size = 1, PID = 3, Priority = 12]
GENERATOR - ADMITTED: [PID = 3, Priority = 12, InitialBurstTime = 37, RemainingBurstTime = 37]
GENERATOR - CREATED: [PID = 4, Priority = 13, InitialBurstTime = 50, RemainingBurstTime = 50]
GENERATOR - ADDED TO TABLE: [PID = 4, Priority = 13, Initial BurstTime = 50, Remaining BurstTime = 50]
QUEUE - ADDED: [Queue = READY 13, Size = 1, PID = 4, Priority = 13]
GENERATOR - ADMITTED: [PID = 4, Priority = 13, InitialBurstTime = 50, RemainingBurstTime = 50]
QUEUE - REMOVED: [Queue = READY 3, Size = 0, PID = 1, Priority = 3]
SIMULATOR - CPU 0: FCFS [PID = 1, Priority = 3, InitialBurstTime = 28, RemainingBurstTime = 0]
SIMULATOR - CPU 0 - TERMINATED: [PID = 1, ResponseTime = 0, TurnAroundTime = 28]
QUEUE - ADDED: [Queue = TERMINATED, Size = 1, PID = 1, Priority = 3]
QUEUE - REMOVED: [Queue = READY 6, Size = 0, PID = 0, Priority = 6]
QUEUE - REMOVED: [Queue = TERMINATED, Size = 0, PID = 1, Priority = 3]
TERMINATION DAEMON - CLEARED: [#iTerminated = 1, PID = 1, Priority = 3]
GENERATOR - CREATED: [PID = 1, Priority = 11, InitialBurstTime = 41, RemainingBurstTime = 41]
GENERATOR - ADDED TO TABLE: [PID = 1, Priority = 11, Initial BurstTime = 41, Remaining BurstTime = 41]
QUEUE - ADDED: [Queue = READY 11, Size = 1, PID = 1, Priority = 11]
GENERATOR - ADMITTED: [PID = 1, Priority = 11, InitialBurstTime = 41, RemainingBurstTime = 41]
QUEUE - REMOVED: [Queue = READY 11, Size = 0, PID = 1, Priority = 11]
BOOSTER DAEMON: [PID = 1, Priority = 11, InitialBurstTime = 41, RemainingBurstTime = 41] => Boosted to Level 8
QUEUE - ADDED: [Queue = READY 8, Size = 1, PID = 1, Priority = 11]
QUEUE - REMOVED: [Queue = READY 12, Size = 0, PID = 3, Priority = 12]
BOOSTER DAEMON: [PID = 3, Priority = 12, InitialBurstTime = 37, RemainingBurstTime = 37] => Boosted to Level 8
QUEUE - ADDED: [Queue = READY 8, Size = 2, PID = 3, Priority = 12]
QUEUE - REMOVED: [Queue = READY 13, Size = 0, PID = 4, Priority = 13]
BOOSTER DAEMON: [PID = 4, Priority = 13, InitialBurstTime = 50, RemainingBurstTime = 50] => Boosted to Level 8
QUEUE - ADDED: [Queue = READY 8, Size = 3, PID = 4, Priority = 13]
QUEUE - REMOVED: [Queue = READY 15, Size = 0, PID = 2, Priority = 15]
BOOSTER DAEMON: [PID = 2, Priority = 15, InitialBurstTime = 44, RemainingBurstTime = 44] => Boosted to Level 8
QUEUE - ADDED: [Queue = READY 8, Size = 4, PID = 2, Priority = 15]
SIMULATOR - CPU 0: FCFS [PID = 0, Priority = 6, InitialBurstTime = 34, RemainingBurstTime = 0]
SIMULATOR - CPU 0 - TERMINATED: [PID = 0, ResponseTime = 28, TurnAroundTime = 62]
QUEUE - ADDED: [Queue = TERMINATED, Size = 1, PID = 0, Priority = 6]
QUEUE - REMOVED: [Queue = READY 8, Size = 3, PID = 1, Priority = 11]
QUEUE - REMOVED: [Queue = TERMINATED, Size = 0, PID = 0, Priority = 6]
TERMINATION DAEMON - CLEARED: [#iTerminated = 2, PID = 0, Priority = 6]
GENERATOR - CREATED: [PID = 0, Priority = 12, InitialBurstTime = 27, RemainingBurstTime = 27]
GENERATOR - ADDED TO TABLE: [PID = 0, Priority = 12, Initial BurstTime = 27, Remaining BurstTime = 27]
QUEUE - ADDED: [Queue = READY 12, Size = 1, PID = 0, Priority = 12]
GENERATOR - ADMITTED: [PID = 0, Priority = 12, InitialBurstTime = 27, RemainingBurstTime = 27]
SIMULATOR - CPU 0: RR [PID = 1, Priority = 11, InitialBurstTime = 41, RemainingBurstTime = 36]
QUEUE - ADDED: [Queue = READY 11, Size = 1, PID = 1, Priority = 11]
SIMULATOR - CPU 0 - READY: [PID = 1, Priority = 11]
QUEUE - REMOVED: [Queue = READY 8, Size = 2, PID = 3, Priority = 12]
SIMULATOR - CPU 0: RR [PID = 3, Priority = 12, InitialBurstTime = 37, RemainingBurstTime = 32]
QUEUE - ADDED: [Queue = READY 12, Size = 2, PID = 3, Priority = 12]
SIMULATOR - CPU 0 - READY: [PID = 3, Priority = 12]
QUEUE - REMOVED: [Queue = READY 8, Size = 1, PID = 4, Priority = 13]
SIMULATOR - CPU 0: RR [PID = 4, Priority = 13, InitialBurstTime = 50, RemainingBurstTime = 45]
QUEUE - ADDED: [Queue = READY 13, Size = 1, PID = 4, Priority = 13]
SIMULATOR - CPU 0 - READY: [PID = 4, Priority = 13]
QUEUE - REMOVED: [Queue = READY 8, Size = 0, PID = 2, Priority = 15]
SIMULATOR - CPU 0: RR [PID = 2, Priority = 15, InitialBurstTime = 44, RemainingBurstTime = 39]
QUEUE - ADDED: [Queue = READY 15, Size = 1, PID = 2, Priority = 15]
SIMULATOR - CPU 0 - READY: [PID = 2, Priority = 15]
QUEUE - REMOVED: [Queue = READY 11, Size = 0, PID = 1, Priority = 11]
SIMULATOR - CPU 0: RR [PID = 1, Priority = 11, InitialBurstTime = 41, RemainingBurstTime = 36]
SIMULATOR - CPU 0 - I/O BLOCKED: [PID = 1, Priority = 0, Device = 0]
QUEUE - ADDED: [Queue = I/O 0, Size = 1, PID = 1, Priority = 11]
QUEUE - REMOVED: [Queue = READY 12, Size = 1, PID = 0, Priority = 12]
SIMULATOR - CPU 0: RR [PID = 0, Priority = 12, InitialBurstTime = 27, RemainingBurstTime = 22]
QUEUE - ADDED: [Queue = READY 12, Size = 2, PID = 0, Priority = 12]
SIMULATOR - CPU 0 - READY: [PID = 0, Priority = 12]
QUEUE - REMOVED: [Queue = READY 12, Size = 1, PID = 3, Priority = 12]
SIMULATOR - CPU 0: RR [PID = 3, Priority = 12, InitialBurstTime = 37, RemainingBurstTime = 27]
QUEUE - ADDED: [Queue = READY 12, Size = 2, PID = 3, Priority = 12]
SIMULATOR - CPU 0 - READY: [PID = 3, Priority = 12]
QUEUE - REMOVED: [Queue = READY 12, Size = 1, PID = 0, Priority = 12]
SIMULATOR - CPU 0: RR [PID = 0, Priority = 12, InitialBurstTime = 27, RemainingBurstTime = 17]
QUEUE - ADDED: [Queue = READY 12, Size = 2, PID = 0, Priority = 12]
SIMULATOR - CPU 0 - READY: [PID = 0, Priority = 12]
QUEUE - REMOVED: [Queue = READY 12, Size = 1, PID = 3, Priority = 12]
QUEUE - REMOVED: [Queue = READY 12, Size = 0, PID = 0, Priority = 12]
BOOSTER DAEMON: [PID = 0, Priority = 12, InitialBurstTime = 27, RemainingBurstTime = 17] => Boosted to Level 8
QUEUE - ADDED: [Queue = READY 8, Size = 1, PID = 0, Priority = 12]
QUEUE - REMOVED: [Queue = READY 13, Size = 0, PID = 4, Priority = 13]
BOOSTER DAEMON: [PID = 4, Priority = 13, InitialBurstTime = 50, RemainingBurstTime = 45] => Boosted to Level 8
QUEUE - ADDED: [Queue = READY 8, Size = 2, PID = 4, Priority = 13]
QUEUE - REMOVED: [Queue = READY 15, Size = 0, PID = 2, Priority = 15]
BOOSTER DAEMON: [PID = 2, Priority = 15, InitialBurstTime = 44, RemainingBurstTime = 39] => Boosted to Level 8
QUEUE - ADDED: [Queue = READY 8, Size = 3, PID = 2, Priority = 15]
QUEUE - REMOVED: [Queue = I/O 0, Size = 0, PID = 1, Priority = 11]
I/O DAEMON - UNBLOCKED: [PID = 1, Priority = 11]
QUEUE - ADDED: [Queue = READY 11, Size = 1, PID = 1, Priority = 11]
SIMULATOR - CPU 0: RR [PID = 3, Priority = 12, InitialBurstTime = 37, RemainingBurstTime = 22]
QUEUE - ADDED: [Queue = READY 12, Size = 1, PID = 3, Priority = 12]
SIMULATOR - CPU 0 - READY: [PID = 3, Priority = 12]
QUEUE - REMOVED: [Queue = READY 8, Size = 2, PID = 0, Priority = 12]
SIMULATOR - CPU 0: RR [PID = 0, Priority = 12, InitialBurstTime = 27, RemainingBurstTime = 12]
QUEUE - ADDED: [Queue = READY 12, Size = 2, PID = 0, Priority = 12]
SIMULATOR - CPU 0 - READY: [PID = 0, Priority = 12]
QUEUE - REMOVED: [Queue = READY 8, Size = 1, PID = 4, Priority = 13]
SIMULATOR - CPU 0: RR [PID = 4, Priority = 13, InitialBurstTime = 50, RemainingBurstTime = 40]
QUEUE - ADDED: [Queue = READY 13, Size = 1, PID = 4, Priority = 13]
SIMULATOR - CPU 0 - READY: [PID = 4, Priority = 13]
QUEUE - REMOVED: [Queue = READY 8, Size = 0, PID = 2, Priority = 15]
SIMULATOR - CPU 0: RR [PID = 2, Priority = 15, InitialBurstTime = 44, RemainingBurstTime = 34]
QUEUE - ADDED: [Queue = READY 15, Size = 1, PID = 2, Priority = 15]
SIMULATOR - CPU 0 - READY: [PID = 2, Priority = 15]
QUEUE - REMOVED: [Queue = READY 11, Size = 0, PID = 1, Priority = 11]
SIMULATOR - CPU 0: RR [PID = 1, Priority = 11, InitialBurstTime = 41, RemainingBurstTime = 31]
QUEUE - ADDED: [Queue = READY 11, Size = 1, PID = 1, Priority = 11]
SIMULATOR - CPU 0 - READY: [PID = 1, Priority = 11]
QUEUE - REMOVED: [Queue = READY 11, Size = 0, PID = 1, Priority = 11]
SIMULATOR - CPU 0: RR [PID = 1, Priority = 11, InitialBurstTime = 41, RemainingBurstTime = 26]
QUEUE - ADDED: [Queue = READY 11, Size = 1, PID = 1, Priority = 11]
SIMULATOR - CPU 0 - READY: [PID = 1, Priority = 11]
QUEUE - REMOVED: [Queue = READY 11, Size = 0, PID = 1, Priority = 11]
SIMULATOR - CPU 0: RR [PID = 1, Priority = 11, InitialBurstTime = 41, RemainingBurstTime = 21]
QUEUE - ADDED: [Queue = READY 11, Size = 1, PID = 1, Priority = 11]
SIMULATOR - CPU 0 - READY: [PID = 1, Priority = 11]
QUEUE - REMOVED: [Queue = READY 11, Size = 0, PID = 1, Priority = 11]
SIMULATOR - CPU 0: RR [PID = 1, Priority = 11, InitialBurstTime = 41, RemainingBurstTime = 16]
QUEUE - ADDED: [Queue = READY 11, Size = 1, PID = 1, Priority = 11]
SIMULATOR - CPU 0 - READY: [PID = 1, Priority = 11]
QUEUE - REMOVED: [Queue = READY 11, Size = 0, PID = 1, Priority = 11]
SIMULATOR - CPU 0: RR [PID = 1, Priority = 11, InitialBurstTime = 41, RemainingBurstTime = 11]
QUEUE - ADDED: [Queue = READY 11, Size = 1, PID = 1, Priority = 11]
SIMULATOR - CPU 0 - READY: [PID = 1, Priority = 11]
QUEUE - REMOVED: [Queue = READY 11, Size = 0, PID = 1, Priority = 11]
SIMULATOR - CPU 0: RR [PID = 1, Priority = 11, InitialBurstTime = 41, RemainingBurstTime = 6]
QUEUE - ADDED: [Queue = READY 11, Size = 1, PID = 1, Priority = 11]
SIMULATOR - CPU 0 - READY: [PID = 1, Priority = 11]
QUEUE - REMOVED: [Queue = READY 11, Size = 0, PID = 1, Priority = 11]
QUEUE - REMOVED: [Queue = READY 12, Size = 1, PID = 3, Priority = 12]
BOOSTER DAEMON: [PID = 3, Priority = 12, InitialBurstTime = 37, RemainingBurstTime = 22] => Boosted to Level 8
QUEUE - ADDED: [Queue = READY 8, Size = 1, PID = 3, Priority = 12]
QUEUE - REMOVED: [Queue = READY 13, Size = 0, PID = 4, Priority = 13]
BOOSTER DAEMON: [PID = 4, Priority = 13, InitialBurstTime = 50, RemainingBurstTime = 40] => Boosted to Level 8
QUEUE - ADDED: [Queue = READY 8, Size = 2, PID = 4, Priority = 13]
QUEUE - REMOVED: [Queue = READY 15, Size = 0, PID = 2, Priority = 15]
BOOSTER DAEMON: [PID = 2, Priority = 15, InitialBurstTime = 44, RemainingBurstTime = 34] => Boosted to Level 8
QUEUE - ADDED: [Queue = READY 8, Size = 3, PID = 2, Priority = 15]
SIMULATOR - CPU 0: RR [PID = 1, Priority = 11, InitialBurstTime = 41, RemainingBurstTime = 1]
QUEUE - ADDED: [Queue = READY 11, Size = 1, PID = 1, Priority = 11]
SIMULATOR - CPU 0 - READY: [PID = 1, Priority = 11]
QUEUE - REMOVED: [Queue = READY 8, Size = 2, PID = 3, Priority = 12]
SIMULATOR - CPU 0: RR [PID = 3, Priority = 12, InitialBurstTime = 37, RemainingBurstTime = 17]
QUEUE - ADDED: [Queue = READY 12, Size = 2, PID = 3, Priority = 12]
SIMULATOR - CPU 0 - READY: [PID = 3, Priority = 12]
QUEUE - REMOVED: [Queue = READY 8, Size = 1, PID = 4, Priority = 13]
SIMULATOR - CPU 0: RR [PID = 4, Priority = 13, InitialBurstTime = 50, RemainingBurstTime = 40]
SIMULATOR - CPU 0 - I/O BLOCKED: [PID = 4, Priority = 0, Device = 0]
QUEUE - ADDED: [Queue = I/O 0, Size = 1, PID = 4, Priority = 13]
QUEUE - REMOVED: [Queue = READY 8, Size = 0, PID = 2, Priority = 15]
SIMULATOR - CPU 0: RR [PID = 2, Priority = 15, InitialBurstTime = 44, RemainingBurstTime = 29]
QUEUE - ADDED: [Queue = READY 15, Size = 1, PID = 2, Priority = 15]
SIMULATOR - CPU 0 - READY: [PID = 2, Priority = 15]
QUEUE - REMOVED: [Queue = READY 11, Size = 0, PID = 1, Priority = 11]
SIMULATOR - CPU 0: RR [PID = 1, Priority = 11, InitialBurstTime = 41, RemainingBurstTime = 0]
SIMULATOR - CPU 0 - TERMINATED: [PID = 1, ResponseTime = 34, TurnAroundTime = 136]
QUEUE - ADDED: [Queue = TERMINATED, Size = 1, PID = 1, Priority = 11]
QUEUE - REMOVED: [Queue = READY 12, Size = 1, PID = 0, Priority = 12]
SIMULATOR - CPU 0: RR [PID = 0, Priority = 12, InitialBurstTime = 27, RemainingBurstTime = 12]
SIMULATOR - CPU 0 - I/O BLOCKED: [PID = 0, Priority = 1, Device = 0]
QUEUE - ADDED: [Queue = I/O 1, Size = 1, PID = 0, Priority = 12]
QUEUE - REMOVED: [Queue = READY 12, Size = 0, PID = 3, Priority = 12]
QUEUE - REMOVED: [Queue = TERMINATED, Size = 0, PID = 1, Priority = 11]
TERMINATION DAEMON - CLEARED: [#iTerminated = 3, PID = 1, Priority = 11]
GENERATOR - CREATED: [PID = 1, Priority = 14, InitialBurstTime = 38, RemainingBurstTime = 38]
GENERATOR - ADDED TO TABLE: [PID = 1, Priority = 14, Initial BurstTime = 38, Remaining BurstTime = 38]
QUEUE - ADDED: [Queue = READY 14, Size = 1, PID = 1, Priority = 14]
GENERATOR - ADMITTED: [PID = 1, Priority = 14, InitialBurstTime = 38, RemainingBurstTime = 38]
SIMULATOR - CPU 0: RR [PID = 3, Priority = 12, InitialBurstTime = 37, RemainingBurstTime = 12]
QUEUE - ADDED: [Queue = READY 12, Size = 1, PID = 3, Priority = 12]
SIMULATOR - CPU 0 - READY: [PID = 3, Priority = 12]
QUEUE - REMOVED: [Queue = READY 12, Size = 0, PID = 3, Priority = 12]
SIMULATOR - CPU 0: RR [PID = 3, Priority = 12, InitialBurstTime = 37, RemainingBurstTime = 7]
QUEUE - ADDED: [Queue = READY 12, Size = 1, PID = 3, Priority = 12]
SIMULATOR - CPU 0 - READY: [PID = 3, Priority = 12]
QUEUE - REMOVED: [Queue = READY 12, Size = 0, PID = 3, Priority = 12]
SIMULATOR - CPU 0: RR [PID = 3, Priority = 12, InitialBurstTime = 37, RemainingBurstTime = 2]
QUEUE - ADDED: [Queue = READY 12, Size = 1, PID = 3, Priority = 12]
SIMULATOR - CPU 0 - READY: [PID = 3, Priority = 12]
QUEUE - REMOVED: [Queue = READY 12, Size = 0, PID = 3, Priority = 12]
SIMULATOR - CPU 0: RR [PID = 3, Priority = 12, InitialBurstTime = 37, RemainingBurstTime = 0]
SIMULATOR - CPU 0 - TERMINATED: [PID = 3, ResponseTime = 67, TurnAroundTime = 181]
QUEUE - ADDED: [Queue = TERMINATED, Size = 1, PID = 3, Priority = 12]
QUEUE - REMOVED: [Queue = READY 14, Size = 0, PID = 1, Priority = 14]
QUEUE - REMOVED: [Queue = TERMINATED, Size = 0, PID = 3, Priority = 12]
TERMINATION DAEMON - CLEARED: [#iTerminated = 4, PID = 3, Priority = 12]
GENERATOR - CREATED: [PID = 3, Priority = 11, InitialBurstTime = 27, RemainingBurstTime = 27]
GENERATOR - ADDED TO TABLE: [PID = 3, Priority = 11, Initial BurstTime = 27, Remaining BurstTime = 27]
QUEUE - ADDED: [Queue = READY 11, Size = 1, PID = 3, Priority = 11]
GENERATOR - ADMITTED: [PID = 3, Priority = 11, InitialBurstTime = 27, RemainingBurstTime = 27]
SIMULATOR - CPU 0: RR [PID = 1, Priority = 14, InitialBurstTime = 38, RemainingBurstTime = 33]
QUEUE - ADDED: [Queue = READY 14, Size = 1, PID = 1, Priority = 14]
SIMULATOR - CPU 0 - READY: [PID = 1, Priority = 14]
QUEUE - REMOVED: [Queue = READY 11, Size = 0, PID = 3, Priority = 11]
SIMULATOR - CPU 0: RR [PID = 3, Priority = 11, InitialBurstTime = 27, RemainingBurstTime = 22]
QUEUE - ADDED: [Queue = READY 11, Size = 1, PID = 3, Priority = 11]
SIMULATOR - CPU 0 - READY: [PID = 3, Priority = 11]
QUEUE - REMOVED: [Queue = READY 11, Size = 0, PID = 3, Priority = 11]
SIMULATOR - CPU 0: RR [PID = 3, Priority = 11, InitialBurstTime = 27, RemainingBurstTime = 17]
QUEUE - ADDED: [Queue = READY 11, Size = 1, PID = 3, Priority = 11]
SIMULATOR - CPU 0 - READY: [PID = 3, Priority = 11]
QUEUE - REMOVED: [Queue = READY 11, Size = 0, PID = 3, Priority = 11]
QUEUE - REMOVED: [Queue = READY 14, Size = 0, PID = 1, Priority = 14]
BOOSTER DAEMON: [PID = 1, Priority = 14, InitialBurstTime = 38, RemainingBurstTime = 33] => Boosted to Level 8
QUEUE - ADDED: [Queue = READY 8, Size = 1, PID = 1, Priority = 14]
QUEUE - REMOVED: [Queue = READY 15, Size = 0, PID = 2, Priority = 15]
BOOSTER DAEMON: [PID = 2, Priority = 15, InitialBurstTime = 44, RemainingBurstTime = 29] => Boosted to Level 8
QUEUE - ADDED: [Queue = READY 8, Size = 2, PID = 2, Priority = 15]
QUEUE - REMOVED: [Queue = I/O 0, Size = 0, PID = 4, Priority = 13]
I/O DAEMON - UNBLOCKED: [PID = 4, Priority = 13]
QUEUE - ADDED: [Queue = READY 13, Size = 1, PID = 4, Priority = 13]
QUEUE - REMOVED: [Queue = I/O 1, Size = 0, PID = 0, Priority = 12]
I/O DAEMON - UNBLOCKED: [PID = 0, Priority = 12]
QUEUE - ADDED: [Queue = READY 12, Size = 1, PID = 0, Priority = 12]
SIMULATOR - CPU 0: RR [PID = 3, Priority = 11, InitialBurstTime = 27, RemainingBurstTime = 12]
QUEUE - ADDED: [Queue = READY 11, Size = 1, PID = 3, Priority = 11]
SIMULATOR - CPU 0 - READY: [PID = 3, Priority = 11]
QUEUE - REMOVED: [Queue = READY 8, Size = 1, PID = 1, Priority = 14]
SIMULATOR - CPU 0: RR [PID = 1, Priority = 14, InitialBurstTime = 38, RemainingBurstTime = 28]
QUEUE - ADDED: [Queue = READY 14, Size = 1, PID = 1, Priority = 14]
SIMULATOR - CPU 0 - READY: [PID = 1, Priority = 14]
QUEUE - REMOVED: [Queue = READY 8, Size = 0, PID = 2, Priority = 15]
SIMULATOR - CPU 0: RR [PID = 2, Priority = 15, InitialBurstTime = 44, RemainingBurstTime = 29]
SIMULATOR - CPU 0 - I/O BLOCKED: [PID = 2, Priority = 1, Device = 0]
QUEUE - ADDED: [Queue = I/O 1, Size = 1, PID = 2, Priority = 15]
QUEUE - REMOVED: [Queue = READY 11, Size = 0, PID = 3, Priority = 11]
SIMULATOR - CPU 0: RR [PID = 3, Priority = 11, InitialBurstTime = 27, RemainingBurstTime = 7]
QUEUE - ADDED: [Queue = READY 11, Size = 1, PID = 3, Priority = 11]
SIMULATOR - CPU 0 - READY: [PID = 3, Priority = 11]
QUEUE - REMOVED: [Queue = READY 11, Size = 0, PID = 3, Priority = 11]
SIMULATOR - CPU 0: RR [PID = 3, Priority = 11, InitialBurstTime = 27, RemainingBurstTime = 2]
QUEUE - ADDED: [Queue = READY 11, Size = 1, PID = 3, Priority = 11]
SIMULATOR - CPU 0 - READY: [PID = 3, Priority = 11]
QUEUE - REMOVED: [Queue = READY 11, Size = 0, PID = 3, Priority = 11]
SIMULATOR - CPU 0: RR [PID = 3, Priority = 11, InitialBurstTime = 27, RemainingBurstTime = 0]
SIMULATOR - CPU 0 - TERMINATED: [PID = 3, ResponseTime = 5, TurnAroundTime = 37]
QUEUE - ADDED: [Queue = TERMINATED, Size = 1, PID = 3, Priority = 11]
QUEUE - REMOVED: [Queue = READY 12, Size = 0, PID = 0, Priority = 12]
QUEUE - REMOVED: [Queue = TERMINATED, Size = 0, PID = 3, Priority = 11]
TERMINATION DAEMON - CLEARED: [#iTerminated = 5, PID = 3, Priority = 11]
GENERATOR - CREATED: [PID = 3, Priority = 14, InitialBurstTime = 6, RemainingBurstTime = 6]
GENERATOR - ADDED TO TABLE: [PID = 3, Priority = 14, Initial BurstTime = 6, Remaining BurstTime = 6]
QUEUE - ADDED: [Queue = READY 14, Size = 2, PID = 3, Priority = 14]
GENERATOR - ADMITTED: [PID = 3, Priority = 14, InitialBurstTime = 6, RemainingBurstTime = 6]
GENERATOR: Finished
SIMULATOR - CPU 0: RR [PID = 0, Priority = 12, InitialBurstTime = 27, RemainingBurstTime = 7]
QUEUE - ADDED: [Queue = READY 12, Size = 1, PID = 0, Priority = 12]
SIMULATOR - CPU 0 - READY: [PID = 0, Priority = 12]
QUEUE - REMOVED: [Queue = READY 12, Size = 0, PID = 0, Priority = 12]
SIMULATOR - CPU 0: RR [PID = 0, Priority = 12, InitialBurstTime = 27, RemainingBurstTime = 2]
QUEUE - ADDED: [Queue = READY 12, Size = 1, PID = 0, Priority = 12]
SIMULATOR - CPU 0 - READY: [PID = 0, Priority = 12]
QUEUE - REMOVED: [Queue = READY 12, Size = 0, PID = 0, Priority = 12]
SIMULATOR - CPU 0: RR [PID = 0, Priority = 12, InitialBurstTime = 27, RemainingBurstTime = 0]
SIMULATOR - CPU 0 - TERMINATED: [PID = 0, ResponseTime = 20, TurnAroundTime = 169]
QUEUE - ADDED: [Queue = TERMINATED, Size = 1, PID = 0, Priority = 12]
QUEUE - REMOVED: [Queue = READY 13, Size = 0, PID = 4, Priority = 13]
QUEUE - REMOVED: [Queue = TERMINATED, Size = 0, PID = 0, Priority = 12]
TERMINATION DAEMON - CLEARED: [#iTerminated = 6, PID = 0, Priority = 12]
SIMULATOR - CPU 0: RR [PID = 4, Priority = 13, InitialBurstTime = 50, RemainingBurstTime = 35]
QUEUE - ADDED: [Queue = READY 13, Size = 1, PID = 4, Priority = 13]
SIMULATOR - CPU 0 - READY: [PID = 4, Priority = 13]
QUEUE - REMOVED: [Queue = READY 13, Size = 0, PID = 4, Priority = 13]
SIMULATOR - CPU 0: RR [PID = 4, Priority = 13, InitialBurstTime = 50, RemainingBurstTime = 30]
QUEUE - ADDED: [Queue = READY 13, Size = 1, PID = 4, Priority = 13]
SIMULATOR - CPU 0 - READY: [PID = 4, Priority = 13]
QUEUE - REMOVED: [Queue = READY 13, Size = 0, PID = 4, Priority = 13]
SIMULATOR - CPU 0: RR [PID = 4, Priority = 13, InitialBurstTime = 50, RemainingBurstTime = 25]
QUEUE - ADDED: [Queue = READY 13, Size = 1, PID = 4, Priority = 13]
SIMULATOR - CPU 0 - READY: [PID = 4, Priority = 13]
QUEUE - REMOVED: [Queue = READY 13, Size = 0, PID = 4, Priority = 13]
QUEUE - REMOVED: [Queue = READY 14, Size = 1, PID = 1, Priority = 14]
BOOSTER DAEMON: [PID = 1, Priority = 14, InitialBurstTime = 38, RemainingBurstTime = 28] => Boosted to Level 8
QUEUE - ADDED: [Queue = READY 8, Size = 1, PID = 1, Priority = 14]
QUEUE - REMOVED: [Queue = I/O 1, Size = 0, PID = 2, Priority = 15]
I/O DAEMON - UNBLOCKED: [PID = 2, Priority = 15]
QUEUE - ADDED: [Queue = READY 15, Size = 1, PID = 2, Priority = 15]
SIMULATOR - CPU 0: RR [PID = 4, Priority = 13, InitialBurstTime = 50, RemainingBurstTime = 20]
QUEUE - ADDED: [Queue = READY 13, Size = 1, PID = 4, Priority = 13]
SIMULATOR - CPU 0 - READY: [PID = 4, Priority = 13]
QUEUE - REMOVED: [Queue = READY 8, Size = 0, PID = 1, Priority = 14]
SIMULATOR - CPU 0: RR [PID = 1, Priority = 14, InitialBurstTime = 38, RemainingBurstTime = 23]
QUEUE - ADDED: [Queue = READY 14, Size = 2, PID = 1, Priority = 14]
SIMULATOR - CPU 0 - READY: [PID = 1, Priority = 14]
QUEUE - REMOVED: [Queue = READY 13, Size = 0, PID = 4, Priority = 13]
SIMULATOR - CPU 0: RR [PID = 4, Priority = 13, InitialBurstTime = 50, RemainingBurstTime = 15]
QUEUE - ADDED: [Queue = READY 13, Size = 1, PID = 4, Priority = 13]
SIMULATOR - CPU 0 - READY: [PID = 4, Priority = 13]
QUEUE - REMOVED: [Queue = READY 13, Size = 0, PID = 4, Priority = 13]
SIMULATOR - CPU 0: RR [PID = 4, Priority = 13, InitialBurstTime = 50, RemainingBurstTime = 10]
QUEUE - ADDED: [Queue = READY 13, Size = 1, PID = 4, Priority = 13]
SIMULATOR - CPU 0 - READY: [PID = 4, Priority = 13]
QUEUE - REMOVED: [Queue = READY 13, Size = 0, PID = 4, Priority = 13]
SIMULATOR - CPU 0: RR [PID = 4, Priority = 13, InitialBurstTime = 50, RemainingBurstTime = 5]
QUEUE - ADDED: [Queue = READY 13, Size = 1, PID = 4, Priority = 13]
SIMULATOR - CPU 0 - READY: [PID = 4, Priority = 13]
QUEUE - REMOVED: [Queue = READY 13, Size = 0, PID = 4, Priority = 13]
SIMULATOR - CPU 0: RR [PID = 4, Priority = 13, InitialBurstTime = 50, RemainingBurstTime = 0]
SIMULATOR - CPU 0 - TERMINATED: [PID = 4, ResponseTime = 72, TurnAroundTime = 277]
QUEUE - ADDED: [Queue = TERMINATED, Size = 1, PID = 4, Priority = 13]
QUEUE - REMOVED: [Queue = READY 14, Size = 1, PID = 3, Priority = 14]
QUEUE - REMOVED: [Queue = TERMINATED, Size = 0, PID = 4, Priority = 13]
TERMINATION DAEMON - CLEARED: [#iTerminated = 7, PID = 4, Priority = 13]
SIMULATOR - CPU 0: RR [PID = 3, Priority = 14, InitialBurstTime = 6, RemainingBurstTime = 1]
QUEUE - ADDED: [Queue = READY 14, Size = 2, PID = 3, Priority = 14]
SIMULATOR - CPU 0 - READY: [PID = 3, Priority = 14]
QUEUE - REMOVED: [Queue = READY 14, Size = 1, PID = 1, Priority = 14]
SIMULATOR - CPU 0: RR [PID = 1, Priority = 14, InitialBurstTime = 38, RemainingBurstTime = 18]
QUEUE - ADDED: [Queue = READY 14, Size = 2, PID = 1, Priority = 14]
SIMULATOR - CPU 0 - READY: [PID = 1, Priority = 14]
QUEUE - REMOVED: [Queue = READY 14, Size = 1, PID = 3, Priority = 14]
SIMULATOR - CPU 0: RR [PID = 3, Priority = 14, InitialBurstTime = 6, RemainingBurstTime = 0]
SIMULATOR - CPU 0 - TERMINATED: [PID = 3, ResponseTime = 57, TurnAroundTime = 68]
QUEUE - ADDED: [Queue = TERMINATED, Size = 1, PID = 3, Priority = 14]
QUEUE - REMOVED: [Queue = READY 14, Size = 0, PID = 1, Priority = 14]
QUEUE - REMOVED: [Queue = TERMINATED, Size = 0, PID = 3, Priority = 14]
TERMINATION DAEMON - CLEARED: [#iTerminated = 8, PID = 3, Priority = 14]
SIMULATOR - CPU 0: RR [PID = 1, Priority = 14, InitialBurstTime = 38, RemainingBurstTime = 13]
QUEUE - ADDED: [Queue = READY 14, Size = 1, PID = 1, Priority = 14]
SIMULATOR - CPU 0 - READY: [PID = 1, Priority = 14]
QUEUE - REMOVED: [Queue = READY 14, Size = 0, PID = 1, Priority = 14]
SIMULATOR - CPU 0: RR [PID = 1, Priority = 14, InitialBurstTime = 38, RemainingBurstTime = 8]
QUEUE - ADDED: [Queue = READY 14, Size = 1, PID = 1, Priority = 14]
SIMULATOR - CPU 0 - READY: [PID = 1, Priority = 14]
QUEUE - REMOVED: [Queue = READY 14, Size = 0, PID = 1, Priority = 14]
QUEUE - REMOVED: [Queue = READY 15, Size = 0, PID = 2, Priority = 15]
BOOSTER DAEMON: [PID = 2, Priority = 15, InitialBurstTime = 44, RemainingBurstTime = 29] => Boosted to Level 8
QUEUE - ADDED: [Queue = READY 8, Size = 1, PID = 2, Priority = 15]
SIMULATOR - CPU 0: RR [PID = 1, Priority = 14, InitialBurstTime = 38, RemainingBurstTime = 3]
QUEUE - ADDED: [Queue = READY 14, Size = 1, PID = 1, Priority = 14]
SIMULATOR - CPU 0 - READY: [PID = 1, Priority = 14]
QUEUE - REMOVED: [Queue = READY 8, Size = 0, PID = 2, Priority = 15]
SIMULATOR - CPU 0: RR [PID = 2, Priority = 15, InitialBurstTime = 44, RemainingBurstTime = 24]
QUEUE - ADDED: [Queue = READY 15, Size = 1, PID = 2, Priority = 15]
SIMULATOR - CPU 0 - READY: [PID = 2, Priority = 15]
QUEUE - REMOVED: [Queue = READY 14, Size = 0, PID = 1, Priority = 14]
SIMULATOR - CPU 0: RR [PID = 1, Priority = 14, InitialBurstTime = 38, RemainingBurstTime = 0]
SIMULATOR - CPU 0 - TERMINATED: [PID = 1, ResponseTime = 17, TurnAroundTime = 147]
QUEUE - ADDED: [Queue = TERMINATED, Size = 1, PID = 1, Priority = 14]
QUEUE - REMOVED: [Queue = READY 15, Size = 0, PID = 2, Priority = 15]
SIMULATOR - CPU 0: RR [PID = 2, Priority = 15, InitialBurstTime = 44, RemainingBurstTime = 24]
SIMULATOR - CPU 0 - I/O BLOCKED: [PID = 2, Priority = 0, Device = 0]
QUEUE - ADDED: [Queue = I/O 0, Size = 1, PID = 2, Priority = 15]
QUEUE - REMOVED: [Queue = TERMINATED, Size = 0, PID = 1, Priority = 14]
TERMINATION DAEMON - CLEARED: [#iTerminated = 9, PID = 1, Priority = 14]
QUEUE - REMOVED: [Queue = I/O 0, Size = 0, PID = 2, Priority = 15]
I/O DAEMON - UNBLOCKED: [PID = 2, Priority = 15]
QUEUE - ADDED: [Queue = READY 15, Size = 1, PID = 2, Priority = 15]
QUEUE - REMOVED: [Queue = READY 15, Size = 0, PID = 2, Priority = 15]
SIMULATOR - CPU 0: RR [PID = 2, Priority = 15, InitialBurstTime = 44, RemainingBurstTime = 19]
QUEUE - ADDED: [Queue = READY 15, Size = 1, PID = 2, Priority = 15]
SIMULATOR - CPU 0 - READY: [PID = 2, Priority = 15]
QUEUE - REMOVED: [Queue = READY 15, Size = 0, PID = 2, Priority = 15]
SIMULATOR - CPU 0: RR [PID = 2, Priority = 15, InitialBurstTime = 44, RemainingBurstTime = 14]
QUEUE - ADDED: [Queue = READY 15, Size = 1, PID = 2, Priority = 15]
SIMULATOR - CPU 0 - READY: [PID = 2, Priority = 15]
QUEUE - REMOVED: [Queue = READY 15, Size = 0, PID = 2, Priority = 15]
SIMULATOR - CPU 0: RR [PID = 2, Priority = 15, InitialBurstTime = 44, RemainingBurstTime = 9]
QUEUE - ADDED: [Queue = READY 15, Size = 1, PID = 2, Priority = 15]
SIMULATOR - CPU 0 - READY: [PID = 2, Priority = 15]
QUEUE - REMOVED: [Queue = READY 15, Size = 0, PID = 2, Priority = 15]
SIMULATOR - CPU 0: RR [PID = 2, Priority = 15, InitialBurstTime = 44, RemainingBurstTime = 4]
QUEUE - ADDED: [Queue = READY 15, Size = 1, PID = 2, Priority = 15]
SIMULATOR - CPU 0 - READY: [PID = 2, Priority = 15]
QUEUE - REMOVED: [Queue = READY 15, Size = 0, PID = 2, Priority = 15]
SIMULATOR - CPU 0: RR [PID = 2, Priority = 15, InitialBurstTime = 44, RemainingBurstTime = 0]
SIMULATOR - CPU 0 - TERMINATED: [PID = 2, ResponseTime = 77, TurnAroundTime = 374]
QUEUE - ADDED: [Queue = TERMINATED, Size = 1, PID = 2, Priority = 15]
QUEUE - REMOVED: [Queue = TERMINATED, Size = 0, PID = 2, Priority = 15]
TERMINATION DAEMON - CLEARED: [#iTerminated = 10, PID = 2, Priority = 15]
TERMINATION DAEMON: Finished
TERMINATION DAEMON: [Average Response Time = 37.700001, Average Turn Around Time = 147.899994]
SIMULATOR: Finished
BOOSTER DAEMON: Finished
I/O DAEMON: Finished
